# HISAB

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_bottom_rounded.xml  border_cash.xml  border_purchase.xml  border_right.xml  border_sides.xml  border_sides_black.xml  border_suggestion.xml  border_top_bottom.xml  border_top_rounded.xml  cursor_design.xml  custom_button_registration.xml  green_rectangle.xml  red_rectangle.xml  side_nav_bar.xml  switch_out_line.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_accounts_entry.xml  activity_accounts_main.xml  activity_add_rack.xml  activity_analytics_main.xml  activity_balance_sheet.xml  activity_cash_budget.xml  activity_create.xml  activity_dashboard.xml  activity_finance_main.xml  activity_flexible_budget.xml  activity_initial.xml  activity_inventory.xml  activity_inventory_add.xml  activity_inventory_categories.xml  activity_inventory_details.xml  activity_inventory_edit.xml  activity_inventory_view.xml  activity_journal_entry.xml  activity_journal_retrieve.xml  activity_ledger.xml  activity_login.xml  activity_networking_details_screen.xml  activity_networking_main.xml  activity_networking_shops_view_map.xml  activity_notifications.xml  activity_phone_verify.xml  activity_pnl.xml  activity_profile.xml  activity_rack_main.xml  activity_ratios.xml  activity_spash_screen.xml  activity_transaction.xml  activity_transaction_view.xml  activity_trialbalance.xml  adjustments_dialog.xml  app_bar_dashboard.xml  card_inventory.xml  card_journal.xml  card_journal_retrieve.xml  card_ledger.xml  (+11 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  inventory.xml  navigation.xml  profile.xml  rack.xml  support.xml  transaction.xml
(+75 files in other folders)
