<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/writing"
            android:title="Accounts" />
        <item
            android:id="@+id/nav_network"
            android:icon="@drawable/team"
            android:title="Networking" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/trolley"
            android:title="Inventory" />
        <item
            android:id="@+id/nav_finance"
            android:icon="@drawable/money"
            android:title="Finance" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_general"
                android:icon="@drawable/settings"
                android:title="General" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/student"
                android:title="Update profile" />
            <item
                android:id="@+id/nav_singout"
                android:icon="@drawable/back"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
