<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/transaction"
        app:showAsAction="always"
        android:title="Transactions" />

    <item
        android:id="@+id/notifications"
        app:showAsAction="always"
        android:title="Notifications"
        android:icon="@drawable/bell"
        />

    <item
        android:id="@+id/messages"
        app:showAsAction="always"
        android:title="Messages"
        android:icon="@drawable/chat" />

</menu>