<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.fullertonfinnovatica.Create">

    <ImageView
        android:id="@+id/image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="75dp"
        android:src="@drawable/users" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:orientation="vertical"
        android:padding="30dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameinput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="2dp"
            android:paddingTop="14dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nameinputedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Business name"
                android:inputType="textCapWords"
                android:theme="@style/Theme.App.Base" />

        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioType"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioRetailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retailer"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioWholesaler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wholesaler" />

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phoneinput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="2dp"
            android:paddingTop="4dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/phoneinputedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:theme="@style/Theme.App.Base" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailinput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="2dp"
            android:paddingTop="4dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/emailinputedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email (optional)"
                android:inputType="textEmailAddress"
                android:theme="@style/Theme.App.Base" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/addressinput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="2dp"
            android:paddingTop="4dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addressinputedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Business address"
                android:inputType="textMultiLine"
                android:theme="@style/Theme.App.Base" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/fydate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingBottom="2dp"
            android:paddingTop="14dp"
            android:text="Tap to set Financial Year "
            android:textAllCaps="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bookdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:paddingBottom="2dp"
            android:paddingTop="4dp"
            android:text="Tap to choose Books start date"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="PROCEED TO VERFIY PHONE NUMBER"
        android:textAlignment="center"
        android:textColor="@color/black" />

</RelativeLayout>
