<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".Finance.Ratios">

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_margin="15dp"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/net"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Net\nProfit\nRatio" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="=" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/net_value"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/border_bottom"
                android:gravity="center"
                android:text="1500"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sales1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="200" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="X 100 =" />

        <TextView
            android:id="@+id/answer1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="75" />


    </LinearLayout>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gross"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Net\nProfit\nRatio" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="=" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gross_value"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/border_bottom"
                android:text="1500" />

            <TextView
                android:id="@+id/sales2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="200" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="X 100 =" />

        <TextView
            android:id="@+id/answer2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="75" />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="✤✤✤"/>


</LinearLayout>