<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accounts.AccountsEntry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash Sales: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/cash_sales"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjustment: "/>

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/adj_cash_sales"
                android:text="0"/>

            <LinearLayout
                android:id="@+id/radio_cash_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <RadioGroup
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_out_line"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/posAdj_cash_sales"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="+"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/negAdj_cash_sales"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="-"
                        android:textColor="@color/black" />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recieved of debters: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/recieved_of_debters"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjustment: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/adj_recieved_of_debters"
                android:text="0" />

            <LinearLayout
                android:id="@+id/radio_recieved_of_debters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">



                <RadioGroup
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_out_line"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/posAdj_recieved_of_debters"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="+"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/negAdj_recieved_of_debters"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="-"
                        android:textColor="@color/black" />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dividends: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/dividends"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjustment: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/adj_dividends"
                android:text="0" />

            <LinearLayout
                android:id="@+id/radio_dividends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">



                <RadioGroup
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_out_line"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/posAdj_dividends"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="+"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/negAdj_dividends"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="-"
                        android:textColor="@color/black" />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interest: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/interest"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjustment: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/adj_interest"
                android:text="0" />

            <LinearLayout
                android:id="@+id/radio_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">



                <RadioGroup
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_out_line"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/posAdj_interest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="+"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/negAdj_interest"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="-"
                        android:textColor="@color/black" />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sale of fixed asset: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/sale_of_fixed_asset"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjustment: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/adj_sale_of_fixed_asset"
                android:text="0" />

            <LinearLayout
                android:id="@+id/radio_sale_of_fixed_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">



                <RadioGroup
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_out_line"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/posAdj_sale_of_fixed_asset"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="+"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/negAdj_sale_of_fixed_asset"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="-"
                        android:textColor="@color/black" />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sale of shares: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/sale_of_shares"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjustment: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/adj_sale_of_shares"
                android:text="0" />

            <LinearLayout
                android:id="@+id/radio_sale_of_shares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">



                <RadioGroup
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_out_line"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/posAdj_sale_of_shares"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="+"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/negAdj_sale_of_shares"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="-"
                        android:textColor="@color/black" />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrowing: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/borrowing"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjustment: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/adj_borrowing"
                android:text="0" />

            <LinearLayout
                android:id="@+id/radio_borrowing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">



                <RadioGroup
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_out_line"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/posAdj_borrowing"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="+"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/negAdj_borrowing"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="-"
                        android:textColor="@color/black" />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sale of investments: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/sale_of_investment"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjustment: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/adj_sale_of_investment"
                android:text="0" />

            <LinearLayout
                android:id="@+id/radio_sale_of_investment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">



                <RadioGroup
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_out_line"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/posAdj_sale_of_investment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="+"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/negAdj_sale_of_investment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="-"
                        android:textColor="@color/black" />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment to creditors: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/payment_to_creditors"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjustment: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/adj_payment_to_creditors"
                android:text="0" />

            <LinearLayout
                android:id="@+id/radio_payment_to_creditors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">



                <RadioGroup
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_out_line"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/posAdj_payment_to_creditors"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="+"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/negAdj_payment_to_creditors"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="-"
                        android:textColor="@color/black" />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment of wages: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/payment_of_wages"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjustment: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/adj_payment_of_wages"
                android:text="0" />

            <LinearLayout
                android:id="@+id/radio_payment_of_wages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">



                <RadioGroup
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_out_line"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/posAdj_payment_of_wages"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="+"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/negAdj_payment_of_wages"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="-"
                        android:textColor="@color/black" />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment of expenses: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/payment_of_expenses"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjustment: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/adj_payment_of_expenses"
                android:text="0" />

            <LinearLayout
                android:id="@+id/radio_payment_of_expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">



                <RadioGroup
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_out_line"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/posAdj_payment_of_expenses"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="+"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/negAdj_payment_of_expenses"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="-"
                        android:textColor="@color/black" />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment of tax: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/payment_of_tax"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjustment: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/adj_payment_of_tax"
                android:text="0" />

            <LinearLayout
                android:id="@+id/radio_payment_of_tax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">



                <RadioGroup
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_out_line"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/posAdj_payment_of_tax"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="+"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/negAdj_payment_of_tax"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="-"
                        android:textColor="@color/black" />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment of bonus: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/payment_of_bonus"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjustment: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/adj_payment_of_bonus"
                android:text="0" />

            <LinearLayout
                android:id="@+id/radio_payment_of_bonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">



                <RadioGroup
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_out_line"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/posAdj_payment_of_bonus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="+"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/negAdj_payment_of_bonus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="-"
                        android:textColor="@color/black" />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment of fixed assets: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/payment_of_fixed_assets"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjustment: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/adj_payment_of_fixed_assets"
                android:text="0" />

            <LinearLayout
                android:id="@+id/radio_payment_of_fixed_assets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">



                <RadioGroup
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_out_line"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/posAdj_payment_of_fixed_assets"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="+"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/negAdj_payment_of_fixed_assets"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="-"
                        android:textColor="@color/black" />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment of dividend: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/payment_of_dividend"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjustment: " />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/adj_payment_of_dividend"
                android:text="0" />

            <LinearLayout
                android:id="@+id/radio_payment_of_dividend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">



                <RadioGroup
                    android:layout_width="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/switch_out_line"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/posAdj_payment_of_dividend"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="+"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/negAdj_payment_of_dividend"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="-"
                        android:textColor="@color/black" />
                </RadioGroup>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>