<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fullertonfinnovatica.Dashboard"
    tools:showIn="@layout/app_bar_dashboard">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="60dp">

        <com.fullertonfinnovatica.radialMenu
            android:layout_width="match_parent"
            android:layout_height="285dp" />
    </LinearLayout>


</LinearLayout>
